Manifest-Version: 1.0
Main-Class: com.cfl.springcloud.EurekaServer_7001
Class-Path: tomcat-embed-core-9.0.16.jar spring-boot-starter-actuator-2.
 1.3.RELEASE.jar spring-security-crypto-5.1.4.RELEASE.jar httpclient-4.5
 .3.jar jersey-apache-client4-1.19.1.jar validation-api-2.0.1.Final.jar 
 jul-to-slf4j-1.7.25.jar hystrix-core-1.5.18.jar spring-cloud-starter-ne
 tflix-eureka-server-2.1.1.RELEASE.jar stax-api-1.0.1.jar aopalliance-1.
 0.jar rxnetty-contexts-0.4.9.jar netflix-eventbus-0.3.0.jar spring-boot
 -autoconfigure-2.1.4.RELEASE.jar commons-configuration-1.8.jar spring-s
 ecurity-rsa-1.0.7.RELEASE.jar spring-boot-starter-2.1.3.RELEASE.jar spr
 ing-cloud-netflix-eureka-client-2.1.1.RELEASE.jar spring-cloud-context-
 2.1.1.RELEASE.jar micrometer-core-1.1.3.jar spring-aop-5.1.6.RELEASE.ja
 r jackson-datatype-jsr310-2.9.8.jar dexx-collections-0.2.jar slf4j-api-
 1.7.12.jar bcprov-jdk15on-1.60.jar snakeyaml-1.23.jar httpcore-4.4.6.ja
 r joda-time-2.3.jar jboss-logging-3.3.2.Final.jar commons-jxpath-1.3.ja
 r classmate-1.3.4.jar xmlpull-1.1.3.1.jar rxjava-1.2.0.jar spring-boot-
 starter-web-2.1.3.RELEASE.jar spring-boot-actuator-2.1.3.RELEASE.jar sp
 ring-cloud-starter-2.1.1.RELEASE.jar spring-context-support-5.1.5.RELEA
 SE.jar spring-context-5.1.6.RELEASE.jar xpp3_min-1.1.4c.jar servo-core-
 0.12.21.jar jsr305-3.0.1.jar ribbon-eureka-2.3.0.jar jsr311-api-1.1.1.j
 ar commons-lang-2.6.jar spring-cloud-commons-2.1.1.RELEASE.jar woodstox
 -core-5.0.3.jar spring-boot-devtools-2.1.4.RELEASE.jar javax.annotation
 -api-1.3.2.jar jettison-1.3.7.jar ribbon-core-2.3.0.jar jackson-datatyp
 e-jdk8-2.9.8.jar spring-boot-starter-freemarker-2.1.3.RELEASE.jar ribbo
 n-2.3.0.jar logback-classic-1.2.3.jar LatencyUtils-2.0.3.jar jackson-da
 tabind-2.9.4.jar log4j-to-slf4j-2.11.2.jar netflix-commons-util-0.3.0.j
 ar compactmap-1.2.1.jar eureka-client-1.9.8.jar hibernate-validator-6.0
 .14.Final.jar jackson-module-jaxb-annotations-2.9.8.jar stax2-api-3.1.4
 .jar gson-2.6.2.jar netflix-statistics-0.1.1.jar commons-collections-3.
 2.2.jar commons-math-2.2.jar jersey-client-1.19.1.jar freemarker-2.3.28
 .jar log4j-api-2.11.2.jar spring-cloud-starter-netflix-ribbon-2.1.1.REL
 EASE.jar HdrHistogram-2.1.9.jar eureka-core-1.9.8.jar spring-boot-start
 er-aop-2.1.3.RELEASE.jar spring-beans-5.1.6.RELEASE.jar ribbon-transpor
 t-2.3.0.jar spring-expression-5.1.6.RELEASE.jar spring-web-5.1.5.RELEAS
 E.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar spring-cloud-starter
 -netflix-archaius-2.1.1.RELEASE.jar stax-api-1.0-2.jar archaius-core-0.
 7.6.jar tomcat-embed-el-9.0.16.jar spring-cloud-netflix-archaius-2.1.1.
 RELEASE.jar woodstox-core-asl-4.4.1.jar jersey-server-1.19.1.jar jackso
 n-module-parameter-names-2.9.8.jar guice-4.1.0.jar logback-core-1.2.3.j
 ar tomcat-embed-websocket-9.0.16.jar stringtemplate-3.2.1.jar spring-jc
 l-5.1.6.RELEASE.jar spring-boot-actuator-autoconfigure-2.1.3.RELEASE.ja
 r spring-boot-2.1.4.RELEASE.jar ribbon-loadbalancer-2.3.0.jar guava-16.
 0.jar spring-boot-starter-logging-2.1.3.RELEASE.jar antlr-runtime-3.4.j
 ar jersey-servlet-1.19.1.jar spring-cloud-netflix-ribbon-2.1.1.RELEASE.
 jar spring-core-5.1.6.RELEASE.jar spring-cloud-netflix-eureka-server-2.
 1.1.RELEASE.jar netflix-infix-0.3.0.jar spring-cloud-netflix-hystrix-2.
 1.1.RELEASE.jar antlr-2.7.7.jar rxnetty-0.4.9.jar jackson-annotations-2
 .9.4.jar ribbon-httpclient-2.3.0.jar commons-codec-1.9.jar spring-boot-
 starter-json-2.1.3.RELEASE.jar jackson-dataformat-xml-2.9.8.jar spring-
 cloud-starter-eureka-server-1.4.6.RELEASE.jar rxnetty-servo-0.4.9.jar j
 ersey-core-1.19.1.jar bcpkix-jdk15on-1.60.jar xstream-1.4.10.jar jackso
 n-core-2.9.4.jar spring-webmvc-5.1.5.RELEASE.jar javax.inject-1.jar asp
 ectjweaver-1.9.2.jar

